# Ultra minimal Dockerfile for guaranteed CloudRun success
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PORT=8080

WORKDIR /app

# Install only essential dependencies
COPY requirements-ultra-minimal.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy only essential files
COPY web/ ./web/
COPY biological_bitcoin_learning.py .
COPY real_mea_interface.py .

# Create user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8080

CMD ["python", "web/api/server.py"]