# Dockerfile SANS psutil pour éviter problèmes de compilation
FROM python:3.11-slim

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances SANS psutil
COPY requirements-no-psutil.txt requirements.txt

# Installer les dépendances Python (sans psutil)
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code de l'application web
COPY web/ ./web/
COPY biological_bitcoin_learning.py ./
COPY real_mea_interface.py ./

# Créer les répertoires nécessaires
RUN mkdir -p /app/src/cpp /app/config /app/data

# Exposer le port
EXPOSE 8080

# Variables d'environnement
ENV PORT=8080
ENV PYTHONPATH=/app

# Commande de démarrage
CMD ["python", "-m", "uvicorn", "web.api.server:app", "--host", "0.0.0.0", "--port", "8080"]